
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../tutorial_basico/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Guia de Instalação - IBM - Projeto Reskilling - Documentação EcommerceApi AWS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-instalacao-da-loja-virtual-aws-sdk-e-typescript" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IBM - Projeto Reskilling - Documentação EcommerceApi AWS" class="md-header__button md-logo" aria-label="IBM - Projeto Reskilling - Documentação EcommerceApi AWS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM - Projeto Reskilling - Documentação EcommerceApi AWS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guia de Instalação
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IBM - Projeto Reskilling - Documentação EcommerceApi AWS" class="md-nav__button md-logo" aria-label="IBM - Projeto Reskilling - Documentação EcommerceApi AWS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IBM - Projeto Reskilling - Documentação EcommerceApi AWS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquitetura
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentação
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Guia de Instalação
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Guia de Instalação
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guia-de-instalacao-da-loja-virtual-aws-sdk-e-typescript" class="md-nav__link">
    <span class="md-ellipsis">
      Guia de Instalação da Loja Virtual (AWS SDK e TypeScript)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_basico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial Básico
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencia_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referência da API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guia-de-instalacao-da-loja-virtual-aws-sdk-e-typescript" class="md-nav__link">
    <span class="md-ellipsis">
      Guia de Instalação da Loja Virtual (AWS SDK e TypeScript)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Guia de Instalação</h1>

<h2 id="guia-de-instalacao-da-loja-virtual-aws-sdk-e-typescript">Guia de Instalação da Loja Virtual (AWS SDK e TypeScript)</h2>
<p>Este guia detalhado irá auxiliar você a configurar e instalar nossa loja virtual em sua própria conta da AWS, utilizando o AWS SDK para JavaScript e TypeScript. Ao final, você terá uma plataforma de e-commerce completa e funcional, pronta para começar a vender seus produtos online.</p>
<p><strong>Pré-requisitos:</strong></p>
<ul>
<li><strong>Conta AWS:</strong> Uma conta ativa na Amazon Web Services (AWS) para provisionar os recursos necessários.</li>
<li><strong>Node.js e npm (ou yarn):</strong> Para instalar as dependências do projeto e executar os scripts de implantação.</li>
<li><strong>AWS CLI:</strong> A interface de linha de comando da AWS será utilizada para algumas etapas da instalação. Certifique-se de ter a AWS CLI instalada e configurada em sua máquina local.</li>
<li><strong>Conhecimento básico de AWS, TypeScript e infraestrutura como código:</strong> Familiaridade com os serviços da AWS (S3, DynamoDB, Lambda, API Gateway, etc.), a linguagem TypeScript e conceitos de IaC (Infrastructure as Code) serão úteis.</li>
</ul>
<p><strong>Passos de Instalação:</strong></p>
<ol>
<li>
<p><strong>Clone o repositório:</strong>
   <code>bash
   git clone https://github.com/seu-usuario/sua-loja-virtual.git
   cd sua-loja-virtual</code></p>
</li>
<li>
<p><strong>Instale as dependências:</strong>
   <code>bash
   npm install # ou yarn install</code></p>
</li>
<li>
<p><strong>Crie um bucket S3:</strong> Utilize o AWS SDK ou a AWS CLI para criar um bucket S3 que armazenará os arquivos estáticos da sua loja (HTML, CSS, JavaScript, imagens, etc.). Anote o nome do bucket.</p>
</li>
<li>
<p><strong>Faça o upload dos arquivos estáticos:</strong> Utilize o AWS SDK para fazer o upload dos arquivos estáticos para o bucket S3 criado.</p>
</li>
<li>
<p><strong>Configure o AWS Cognito:</strong></p>
</li>
<li><strong>Crie um User Pool:</strong> Defina atributos de usuário, políticas de senha e outros detalhes para gerenciar a autenticação do usuário.</li>
<li><strong>Crie um Identity Pool:</strong> Conecte seu User Pool a um Identity Pool para fornecer acesso federado aos recursos da AWS.</li>
<li>
<p><strong>Crie um App Client:</strong> Configure um cliente de aplicativo para permitir que sua loja virtual interaja com o Cognito.</p>
</li>
<li>
<p><strong>Crie um arquivo de configuração (opcional):</strong></p>
</li>
<li>Crie um arquivo <code>.env</code> na raiz do projeto para armazenar as configurações da AWS (região, chaves de acesso, etc.) e os IDs do bucket S3, User Pool e App Client do Cognito.</li>
<li>
<p>Utilize a biblioteca dotenv para carregar as variáveis de ambiente do arquivo <code>.env</code>.</p>
</li>
<li>
<p><strong>Implante a infraestrutura:</strong></p>
</li>
<li>Utilize o AWS CDK (Cloud Development Kit) para definir a infraestrutura da sua loja virtual (DynamoDB, Lambda, API Gateway, etc.) em TypeScript.</li>
<li>
<p>Execute o comando <code>cdk deploy</code> para implantar a infraestrutura na sua conta da AWS.</p>
</li>
<li>
<p><strong>Acesse a sua loja virtual:</strong></p>
</li>
<li>Após a implantação, o CDK fornecerá a URL da sua loja virtual. Acesse-a para ver sua loja em funcionamento.</li>
</ol>
<p><strong>Estrutura do Projeto (Exemplo):</strong></p>
<pre><code>sua-loja-virtual/
├── bin/             # Arquivo de inicialização do CDK
├── lib/             # Pilhas do CDK (stacks) e construções (constructs)
│   ├── loja-virtual-stack.ts
│   └── ...
├── lambda-functions/ # Funções Lambda (em TypeScript)
│   ├── get-produtos.ts
│   └── ...
├── public/          # Arquivos estáticos (HTML, CSS, JS, imagens) 
├── cdk.json         # Arquivo de configuração do CDK
├── package.json     # Arquivos de dependências do projeto
└── tsconfig.json    # Arquivo de configuração do TypeScript
</code></pre>
<p><strong>Observações:</strong></p>
<ul>
<li>Este guia é um ponto de partida. Adapte-o às suas necessidades e à estrutura do seu projeto.</li>
<li>Consulte a documentação oficial da AWS para obter informações detalhadas sobre os serviços utilizados.</li>
<li>Utilize boas práticas de segurança ao configurar o acesso aos seus recursos da AWS.</li>
</ul>
<p>Com este guia e a estrutura de projeto sugerida, você estará pronto para construir e implantar sua loja virtual na AWS, aproveitando ao máximo os recursos do SDK e do TypeScript para criar uma aplicação escalável, segura e eficiente.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>